<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Light?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="331.0" prefWidth="300.0" style="-fx-background-color: #78562979;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafxhomework.LoginController">
    <VBox alignment="CENTER" prefHeight="342.0" prefWidth="300.0" spacing="10.0">
      <ImageView fitHeight="138.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@pngegg_1.png" />
         </image>
      </ImageView>
        <Label alignment="BASELINE_LEFT" text="Имя пользователя:">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Label>
        <TextField fx:id="usernameField" alignment="BASELINE_LEFT" style="-fx-background-radius: 30;">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.14" specularExponent="0.0" surfaceScale="0.0">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.8470588326454163" green="0.8352941274642944" blue="0.6078431606292725" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect></TextField>
        <Label alignment="BASELINE_LEFT" text="Пароль:">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font></Label>
        <PasswordField fx:id="passwordField" alignment="BASELINE_LEFT" style="-fx-background-radius: 30;">
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.14" specularExponent="0.0" surfaceScale="0.0">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.8470588326454163" green="0.8352941274642944" blue="0.6078431606292725" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect></PasswordField>
        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#login" style="-fx-background-radius: 30;" text="Войти">
         <font>
            <Font name="Palatino Linotype Bold" size="14.0" />
         </font>
         <effect>
            <Lighting bumpInput="$null" diffuseConstant="2.0" specularConstant="0.14" specularExponent="0.0" surfaceScale="0.0">
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.8470588326454163" green="0.8352941274642944" blue="0.6078431606292725" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect></Button>
    </VBox>
</StackPane>
